# TeacherResources

./: 404.html  CNAME  README  TeacherResources.sln  TeacherResources.styles.css  index.html
.github/workflows/: main.yml
TeacherResources/: Program.cs  TeacherResources.csproj  _Imports.razor
TeacherResources/Components/: CriteriaSelectionParent.razor  CriteriaSelector.razor  CustomInputField.razor  IngressExampleButtons.razor
TeacherResources/Models/: CriteriaModel.cs  IngressExamples.cs
TeacherResources/Pages/: Index.razor  Iup.razor  IupLanguage.razor  IupLanguage.razor.css  IupMath.razor  IupMathPartial.razor  MyInputText.razor
TeacherResources/Properties/: launchSettings.json
TeacherResources/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuHorizontal.razor  NavMenuHorizontal.razor.css
TeacherResources/wwwroot/css/: app.css
TeacherResources/wwwroot/subjects/: criteriaTemplate.json
TeacherResources/wwwroot/subjects/language/: pupilAdaptation.json  pupilExpression.json  pupilFeedback.json  pupilFocusAreaSpeech.json  pupilFocusAreaWriting.json  pupilReflection.json
TeacherResources/wwwroot/subjects/math/: ingressExamples.json
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  TeacherResources.dll.br  blazor.boot.json  blazor.boot.json.br
sample-data/: mathEvaluation.json
subjects/language/: ingressExamples.json  pupilExpression.json  pupilFocusAreaWriting.json  pupilReflection.json
subjects/math/: mathEvalution.json  pupilDevelopment.json  pupilReflection.json  pupilWork.json
