is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TeacherResources
build_property.RootNamespace = TeacherResources
build_property.ProjectDir = C:\Users\ATA014\source\repos\TeacherResources\TeacherResources\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ATA014\source\repos\TeacherResources\TeacherResources
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ATA014/source/repos/TeacherResources/TeacherResources/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ATA014/source/repos/TeacherResources/TeacherResources/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ATA014/source/repos/TeacherResources/TeacherResources/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ATA014/source/repos/TeacherResources/TeacherResources/Pages/Iup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ATA014/source/repos/TeacherResources/TeacherResources/Pages/MyInputText.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlJbnB1dFRleHQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ATA014/source/repos/TeacherResources/TeacherResources/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ATA014/source/repos/TeacherResources/TeacherResources/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ATA014/source/repos/TeacherResources/TeacherResources/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b2j9o2npet

[C:/Users/ATA014/source/repos/TeacherResources/TeacherResources/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zmv1vw0elm
